DEBUG=1
SECRET_KEY=q37l9wka$sl1up6a+=^!)#z96a(bf$_@w@&!foa8@s(ymfu-@h
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=educa_dev
SQL_USER=dev_user
SQL_PASSWORD=supersecretpassword
SQL_HOST=db
SQL_PORT=5432